DATABRICKS_API_BASE=https://dbc-12345678-abcd.cloud.databricks.com/serving-endpoints
DATABRICKS_API_KEY=abc123
DATABRICKS_HOST=https://dbc-12345678-abcd.cloud.databricks.com
DATABRICKS_TOKEN=abc123
MLFLOW_EXPERIMENT_ID=123456789012345
MLFLOW_REGISTRY_URI=databricks-uc
MLFLOW_TRACKING_URI=databricks

ANTHROPIC_API_KEY=abc123

REFLECTION_LM_MODEL=claude-sonnet-4-5-20250929
LM_MODEL=claude-haiku-4-5-20251001
LM_SYMBOL=haiku-4-5
